# amazon-chime-sdk-android

./: .gitignore  CHANGELOG.md  NOTICE  NOTICE.txt  README.md  THIRD-PARTY.txt  build.gradle  codecov.yml  gradle.properties  gradlew  gradlew.bat  pre-commit  publishing.gradle  pull_request_template.md  settings.gradle
amazon-chime-sdk/: .gitignore  build.gradle  consumer-rules.pro  jacoco.exec  version.properties
amazon-chime-sdk/docs/amazon-chime-sdk/: index-outline.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/: index.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.audio.activespeakerdetector/-active-speaker-observer/: on-active-speaker-score-changed.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.audio.activespeakerdetector/-default-active-speaker-detector/: add-active-speaker-observer.html  index.html  on-attendees-left.html  on-signal-strength-changed.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.metric/-metrics-observer/: index.html  on-metrics-received.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.metric/-observable-metric/: index.html  video-available-receive-bandwidth.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/: index.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-default-video-render-view/: finalize.html  initialize.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-default-video-tile/: -init-.html  render-frame.html  set-pause-state.html  video-render-view.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-default-video-tile-controller/: -init-.html  bind-video-view.html  remove-video-tile-observer.html  resume-remote-video-tile.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-default-video-tile-factory/: make-tile.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-video-pause-state/: -paused-for-poor-connection.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-video-tile/: bind.html  index.html  state.html  video-render-view.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-video-tile-controller/: index.html  on-receive-frame.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-video-tile-controller-facade/: add-video-tile-observer.html  index.html  remove-video-tile-observer.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-video-tile-observer/: on-video-tile-paused.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo.video/-video-tile-state/: -init-.html  index.html  is-local-tile.html  tile-id.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/-attendee-info/: attendee-id.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/-audio-video-controller-facade/: add-metrics-observer.html  stop-local-video.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/-audio-video-observer/: index.html  on-audio-session-cancelled-reconnect.html  on-audio-session-started.html  on-video-session-started.html  on-video-session-stopped.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/-default-audio-video-controller/: -init-.html  remove-audio-video-observer.html  remove-metrics-observer.html  start-local-video.html  start.html  stop-local-video.html  stop-remote-video.html  stop.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/-default-audio-video-facade/: add-device-change-observer.html  add-metrics-observer.html  bind-video-view.html  choose-audio-device.html  list-audio-devices.html  remove-audio-video-observer.html  remove-video-tile-observer.html  resume-remote-video-tile.html  start-local-video.html  start-remote-video.html  stop-local-video.html  stop-remote-video.html  stop.html  switch-camera.html  unbind-video-view.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/-signal-strength/: from.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/-signal-update/: attendee-info.html  index.html  signal-strength.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/-volume-level/: -high.html  -medium.html  -not-speaking.html  from.html  index.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.audiovideo/-volume-update/: -init-.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.device/: index.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.device/-default-device-controller/: get-active-camera.html  list-audio-devices.html  notify-audio-device-change.html  switch-camera.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.device/-device-change-observer/: on-audio-device-changed.html
amazon-chime-sdk/docs/amazon-chime-sdk/com.amazonaws.services.chime.sdk.meetings.device/-device-controller/: get-active-camera.html
amazon-chime-sdk/src/main/: AndroidManifest.xml
amazon-chime-sdk/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_mute.xml  (+55 more)
minimaldemo/: README.md  build.gradle
minimaldemo/src/main/: AndroidManifest.xml
(+2590 files in other folders)
