#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

GROUP=com.sonatype.central.testing.amazon
ARTIFACT_ID_SDK=amazon-chime-sdk
ARTIFACT_ID_SDK_MEDIA=amazon-chime-sdk-media
ARTIFACT_ID_SDK_MEDIA_X86_STUB=amazon-chime-sdk-media-x86-stub
ARTIFACT_ID_SDK_MEDIA_NO_VIDEO_CODECS=amazon-chime-sdk-media-no-video-codecs
ARTIFACT_ID_SDK_MEDIA_NO_VIDEO_CODECS_X86_STUB=amazon-chime-sdk-media-no-video-codecs-x86-stub
ARTIFACT_ID_SDK_MACHINE_LEARNING=amazon-chime-sdk-machine-learning
POM_SDK_NAME=Amazon Chime SDK
POM_SDK_MEDIA_NAME=Amazon Chime SDK Media
POM_SDK_MEDIA_X86_STUB_NAME=Amazon Chime SDK Media X86 Stub
POM_SDK_MEDIA_NO_VIDEO_CODECS_NAME=Amazon Chime SDK Media No Video Codecs
POM_SDK_MEDIA_NO_VIDEO_CODECS_X86_STUB_NAME=Amazon Chime SDK Media No Video Codecs X86 Stub
POM_SDK_MACHINE_LEARNING_NAME=Amazon Chime SDK Machine Learning

POM_URL=https://github.com/aws/amazon-chime-sdk-android
POM_SCM_URL=https://github.com/aws/amazon-chime-sdk-android
POM_SCM_CONNECTION=scm:git:git://github.com/aws/amazon-chime-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aws/amazon-chime-sdk-android.git

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=amazonwebservices
POM_DEVELOPER_ORGANIZATION=Amazon Web Services
POM_DEVELOPER_ORGANIZATION_URL=http://aws.amazon.com

POM_DESCRIPTION_SDK=Amazon Chime Android SDK
POM_DESCRIPTION_SDK_MEDIA=Amazon Chime Android SDK Media
POM_DESCRIPTION_SDK_MEDIA_X86_STUB=Amazon Chime Android SDK Media X86 Stub
POM_DESCRIPTION_SDK_MEDIA_NO_VIDEO_CODECS=Amazon Chime Android SDK Media No Video Codecs
POM_DESCRIPTION_SDK_MEDIA_NO_VIDEO_CODECS_X86_STUB=Amazon Chime Android SDK Media No Video Codecs X86 Stub
POM_DESCRIPTION_SDK_MACHINE_LEARNING=Amazon Chime Android SDK Machine Learning
