<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMeetingId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorText"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/buttonMute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/toggle_mute"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/button_mute" />

        <ImageButton
            android:id="@+id/buttonSpeaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/speaker_button"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/button_speaker" />

        <ImageButton
            android:id="@+id/buttonVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/toggle_camera"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/button_video" />

        <ImageButton
            android:id="@+id/buttonLeave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/meeting_leave"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/button_end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVideoCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/video_view"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScreenShareCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/screen_share_view"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutRosterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
