<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/device_selection_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/device_management_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textViewAudioDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/audio_device_title" />

            <Spinner
                android:id="@+id/spinnerAudioDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/audio_device_spinner"
                android:paddingLeft="32dp"
                android:paddingRight="32dp" />

            <TextView
                android:id="@+id/textViewVideoDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/video_device_title" />

            <Spinner
                android:id="@+id/spinnerVideoDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/video_device_spinner"
                android:paddingLeft="32dp"
                android:paddingRight="32dp" />

            <TextView
                android:id="@+id/textViewVideoFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/video_format_title" />

            <Spinner
                android:id="@+id/spinnerVideoFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/video_format_spinner"
                android:paddingLeft="32dp"
                android:paddingRight="32dp" />

            <TextView
                android:id="@+id/textViewVideoPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/video_preview_title" />

            <com.amazonaws.services.chime.sdk.meetings.audiovideo.video.DefaultVideoRenderView
                android:id="@+id/videoPreview"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:contentDescription="@string/video_preview_view"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/meeting_join"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/meeting_join" />

            <TextView
                android:id="@+id/textViewMeetingPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
