<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMeetingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="32sp" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMeetingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tab_layout"
        app:tabMode="scrollable" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/subViewVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVideoCollection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/video_view"
                android:visibility="visible"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/videoPaginationControlView"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/prevVideoPageButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:text="@string/prev_video_page" />

                <Button
                    android:id="@+id/nextVideoPageButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:text="@string/next_video_page" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/noVideoOrScreenShareAvailable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_videos_available"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScreenShareCollection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/screen_share_view"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMetrics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/subViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="#E6FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMessages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/messages_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextChatBox"
                    android:hint="@string/enter_message"
                    android:contentDescription="@string/enter_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:imeOptions="actionSend" />

                <ImageButton
                    android:id="@+id/buttonSubmitMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/send_message"
                    android:src="@drawable/button_send_message"
                    android:tint="?android:attr/textColorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/buttonMute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/toggle_mute"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/button_mute"
            android:tint="?android:attr/textColorPrimary" />

        <ImageButton
            android:id="@+id/buttonSpeaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/speaker_button"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/button_speaker"
            android:tint="?android:attr/textColorPrimary" />

        <ImageButton
            android:id="@+id/buttonCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/toggle_camera"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/button_camera"
            android:tint="?android:attr/textColorPrimary" />

        <ImageButton
            android:id="@+id/buttonMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/additional_options"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/button_more"
            android:tint="?android:attr/textColorPrimary" />

        <ImageButton
            android:id="@+id/buttonLeave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/meeting_leave"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/button_end"
            android:tint="#F44336" />

    </LinearLayout>

</LinearLayout>
