<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/attendeeName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/activeSpeakerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/attendeeVolume"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:text="@string/active_speaker_text"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/attendeeVolume"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:contentDescription="@string/volume_indicator" />

</RelativeLayout>
