<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/attendeeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="8dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorText" />

    <ImageView
        android:id="@+id/attendeeVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/volume_indicator"
        android:padding="8dp" />

</LinearLayout>
